{
  "schemaVersion": 1,
  "id": "cairn",
  "version": "${version}",

  "name": "Cairn",
  "description": "My personal library mod for StationAPI.",
  "authors": [
    "KydZombie"
  ],
  "contact": {
    "sources": "https://github.com/KydZombie/cairn"
  },

  "license": "MIT",
  "icon": "assets/cairn/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.kydzombie.cairn.Cairn"
    ],
    "stationapi:event_bus": [
      "io.github.kydzombie.cairn.Cairn"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "cairn.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  },

  "custom": {
    "modmenu:api": true
  }
}
